<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Availoryx | Notes</title>
  <link
  href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet"
  type="text/css"
  />
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
  integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" 
  referrerpolicy="no-referrer" 
  />
  <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <div class="container">
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/icon_150.jpg" alt="Availoryx icon" />Availoryx
      </h1>
    </div>

    <textarea class="input" placeholder="Add your notes here."></textarea>

    <div class="display-error"></div>

      <div class="previous-notes">
        <h1 class="notes-h1">Notes</h1>
         <div class="list-container">
          <ul class="list display-notes">
            <!-- <li class="list-item"></li> -->
          </ul>
      </div>
  </div>

    <div class="buttons">
    <button class="add-btn">Save</button>
    <a href="popup.html"><button class="back-btn">Back</button></a>
    </div>
  </div>

  <script src="notes.js"></script>

</body>
</html>