
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Availoryx</title>
  <link
  href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet"
  type="text/css"
  />
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
  integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" 
  referrerpolicy="no-referrer" 
  />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/icon_150.jpg" alt="Availoryx icon" />Availoryx
    </h1>
  </div>

  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="notes.html">
         <div class="description">
          <i class="fas fa-sticky-note fa-2x" style="color:#545EBD "></i>
          <p>Take notes</p>
         </div>
       </a>
      </div>
      <div class="flex">
        <a href="joke.html">
         <div class="description">
          <i class="far fa-laugh-squint fa-2x" style="color:#B157DC "></i>
          <p>Get a joke</p>
        </div>
       </a>
      </div>
      <div class="flex">
        <a href="timer.html">
         <div class="description">
          <i class="fas fa-stopwatch fa-2x" style="color:#F697ED "></i>
          <p>Timer</p>
         </div>
        </a>
      </div>
      <div class="flex">
        <a href="weather.html">
          <div class="description">
          <i class="fas fa-cloud-sun fa-2x" style="color:#84D5F8 "></i>
          <p>Weather</p>
          </div>
       </a>
      </div>
    </div>

</body>
</html>