<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Availoryx | Timer</title>
  <link
  href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet"
  type="text/css"
  />
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
  integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" 
  referrerpolicy="no-referrer" 
  />
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/icon_150.jpg" alt="Availoryx icon" />Availoryx
      </h1>
    </div>
    
    <div class="timerContainer">

      <div class="timerDisplay">
        00 : 00 : 00 
      </div>

      <div class="buttons timer-btns">
        <button id="button-start">Start</button>
        <button id="button-pause">Stop</button>
        <button id="button-reset">Reset</button>

      </div>

      <a href="popup.html"><button class="back-btn timer-back-btn">Back</button></a>
    </div>
  </div>

  <script src="timer.js"></script>

</body>
</html>